# Neon PostgreSQL (Production)
DATABASE_URL="postgresql://neondb_owner:npg_rZ7YLBznWo8A@ep-orange-bread-a147qvf3-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

NEXTAUTH_SECRET="zH7+B5e/jD3i2R9N0W1K8v7Y6L4M2Q5P1O9S8A7G6B5="
NEXTAUTH_URL="http://localhost:3000"